---
- hosts: all
  roles:
    - name: jahrik.yay
      install: true
      tags:
        - always
    - name: base
    - name: navigation
      tags:
        - plotter
        - navigation
    - name: desktop
      tags:
        - desktop
