---

- import_tasks: reflector.yml
- import_tasks: aur.yml
- import_tasks: universal_packages.yml
- import_tasks: users.yml
- import_tasks: nobeep.yml
- import_tasks: entropy.yml
- import_tasks: usb.yml
- import_tasks: gpsd.yml
- import_tasks: ntp.yml
