- name: Install ranger and its useful dependencies
  become: true
  become_user: thys
  kewlfft.aur.aur:
    use: yay
    name:
      - ranger
      - file
      - python-chardet
      - sudo
      - python-bidi
      - kitty
      - mpv
      - imagemagick
      - atool
      - jq
      - openscad
    state: present

