- name: Install timeshift 
  kewlfft.aur.aur:
    use: yay
    name:
      - timeshift
    state: present

# https://www.reddit.com/r/archlinux/comments/rx5ghy/how_to_set_up_btrfs_and_timeshift_in_arch_linux/
